<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>HitTheIsland</title>
</head>
<body>
    <div id="fullscreen">
        <h1 id = "score">0</h1>
        <canvas id="canvas" width="1625" height="800"></canvas>
      </div>
      <style>
        h1{
            position: absolute;
            z-index: 1;
            color: rgba(0, 0, 0, 0.397);
            top: 29%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 90px;
        }
        canvas {
            border: 4px solid rgb(0, 0, 0);
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            border: 3px solid black;
            background-color: rgb(255, 255, 255);
        }
        #fullscreen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      </style>    
      <script type="module" src="Game.js"></script>
</body>
</html>